<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="virwport" content="width=device-width,initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=ebge">
    <title>Document</title>
    <link rel="stylesheet" href="src/style.css">
    <script src="https://kit.fontawesome.com/ee2ef8f203.js" crossorigin="anonymous"></script>
</head>

<body>
<header class="header center">
    <a href="index.html" class="header__logo logo_site"><img class="logo_img" src="img/logo.png" alt="logo">
        <span class="logo_site_text" >bran</span><span class="dd">d</span></a>
    <form class="header__form" action="#">
        <details class="header__block">
            <summary class="header__browse">Browse</summary>
            <div class="drop drop_browse">
                <div class="drop_flex">
                    <h3 class="drop_title">women</h3>
                    <ul class="drop_ul">
                        <li><a href="#" class="drop_link">Dresses</a></li>
                        <li><a href="#" class="drop_link">Tops</a></li>
                        <li><a href="#" class="drop_link">Sweaters/Knits</a></li>
                        <li><a href="#" class="drop_link">Jackets/Coats</a></li>
                        <li><a href="#" class="drop_link">Blazers</a></li>
                        <li><a href="#" class="drop_link">Denim</a></li>
                        <li><a href="#" class="drop_link">Leggings/Pants</a></li>
                        <li><a href="#" class="drop_link">Skirts/Shorts</a></li>
                        <li><a href="#" class="drop_link">Accessories</a></li>
                    </ul>

                </div>
            </div>
        </details>
        <label>
            <input class="header__input" type="text" placeholder="Search for Item...">
        </label>
        <button type="submit" class="header__cearch"><span class="loupe"></span></button>

    </form>
    <div class="header__control">
        <div class="header__control_cart">
            <button class="header__control_icon">
                <svg width="32px" height="29px" fill="#000000" viewBox="0 0 32.000000 29.000000">
                    <g transform="translate(0,29) scale(0.1,-0.1)">
                        <path d="M0 281 c0 -6 11 -11 23 -11 22 0 26 -9 48 -92 l25 -93 81 -3 81 -3
                    25 55 c47 103 51 96 -52 96 -49 0 -93 -4 -96 -10 -4 -6 23 -10 74 -10 45 0 81
                    -2 81 -5 0 -2 -10 -25 -22 -50 l-22 -45 -67 0 -67 0 -23 88 c-24 85 -25 87
                    -57 90 -18 2 -32 -1 -32 -7z"/>
                        <path d="M74 35 c-4 -9 -2 -21 4 -27 15 -15 44 -1 40 19 -4 23 -36 29 -44 8z"/>
                        <path d="M242 28 c4 -30 43 -33 43 -3 0 13 -8 21 -23 23 -20 3 -23 0 -20 -20z"/>
                    </g>
                </svg></button>
            <div class="drop header__control_cart_drop">
                <div class="header__control_cart_flex">
                    <div class="header__control_cart_part">
                        <img class="header__control_cart_img" src="img/1821.png" alt="1821">
                        <div class="header__control_cart_text">
                            <h4 class="header__control_cart_part_title">rebox&#160;zane</h4>
                            <img src="img/1824.png" alt="1824" class="header__control_cart_part_img">
                            <p class="header__control_cart_part_quantity">1 x &#36;250</p>
                        </div>
                        <a href="#" class="header__control_cart_part_circle"><i class="fas fa-times-circle"></i></a>
                    </div>
                    <div class="header__control_cart_part">
                        <img class="header__control_cart_img" src="img/1830.png" alt="1830">
                        <div class="header__control_cart_text">
                            <h4 class="header__control_cart_part_title">rebox&#160;zane</h4>
                            <img src="img/1824.png" alt="1824" class="header__control_cart_part_img">
                            <p class="header__control_cart_part_quantity">1 x &#36;250</p>
                        </div>
                        <a href="#" class="header__control_cart_part_circle"><i class="fas fa-times-circle"></i></a>
                    </div>
                    <div class="header__control_cart_total">
                        <div class="header__control_cart_total_text">total</div>
                        <div class="header__control_cart_total_text"> &#36;500.00</div>
                    </div>
                    <a href="checkout.html" class="header__control_cart_a">
                        <button class="header__control_cart_button header__control_cart_button_mb-11">checkout</button></a>
                    <a href="shopping_cart.html" class="header__control_cart_a">
                        <button class="header__control_cart_button">go&#160;to&#160;cart</button></a>
                </div>
            </div>
        </div>
        <details class="header__control_button">
            <summary class="header__control_button_summary">My Account</summary>
            <div class="drop drop_browse">
                <div class="drop_flex">
                    <ul class="drop_ul">
                        <li><a href="#" class="drop_link">Deferred items</a></li>
                        <li><a href="#" class="drop_link">Waiting list</a></li>
                        <li><a href="#" class="drop_link">Favorite brand</a></li>
                        <li><a href="#" class="drop_link">Notifications</a></li>
                        <li><a href="#" class="drop_link">Purchases</a></li>
                        <li><a href="#" class="drop_link">Returns</a></li>
                        <li><a href="#" class="drop_link">Electronic receipts</a></li>
                        <li><a href="#" class="drop_link">Appeals</a></li>
                        <li><a href="#" class="drop_link">Questions about the product</a></li>
                    </ul>

                </div>
            </div>
        </details>
    </div>
</header>
<!-------------------------навигация---------------------------------->
<nav class="center nav__menu">
    <a href="index.html" class="nav__menu_a">Home </a>
    <div class="menu_slider">
        <a href="#" class="nav__menu_a">Man</a>
        <div class="drop drop_men">
            <div class="drop_flex drop_flex_lh-29">
                <h3 class="drop_title">Women</h3>
                <ul class="drop_ul">
                    <li><a href="#" class="drop_link">Dresses</a></li>
                    <li><a href="#" class="drop_link">Tops</a></li>
                    <li><a href="#" class="drop_link">Sweaters/Knits</a></li>
                    <li><a href="#" class="drop_link">Jackets/Coats</a></li>
                    <li><a href="#" class="drop_link">Blazers</a></li>
                    <li><a href="#" class="drop_link">Denim</a></li>
                    <li><a href="#" class="drop_link">Leggings/Pants</a></li>
                    <li><a href="#" class="drop_link">Skirts/Shorts</a></li>
                    <li><a href="#" class="drop_link">Accessories</a></li>
                </ul>
            </div>
            <div class="drop_flex">
                <h3 class="drop_title">Women</h3>
                <ul class="drop_ul_2">
                    <li><a href="#" class="drop_link">Dresses</a></li>
                    <li><a href="#" class="drop_link">Tops</a></li>
                    <li><a href="#" class="drop_link">Sweaters/Knits</a></li>
                    <li><a href="#" class="drop_link">Jackets/Coats</a></li>
                </ul>
                <h3 class="drop_title">Women</h3>
                <ul class="drop_ul">
                    <li><a href="#" class="drop_link">Dresses</a></li>
                    <li><a href="#" class="drop_link">Tops</a></li>
                    <li><a href="#" class="drop_link">Sweaters/Knits</a></li>
                </ul>
            </div>
            <div class="drop_flex">
                <h3 class="drop_title">Women</h3>
                <ul class="drop_ul">
                    <li><a href="#" class="drop_link">Dresses</a></li>
                    <li><a href="#" class="drop_link">Tops</a></li>
                    <li><a href="#" class="drop_link">Sweaters/Knits</a></li>
                    <li><a href="#" class="drop_link">Jackets/Coats</a></li>
                </ul>
                <div class="drop_img"><a href="#"><img class="drop_img" src="img/1802.png" alt="1802">
                    <p class="drop_text">super sale!</p>
                </a></div>
            </div>
        </div>
    </div>
    <div class="menu_slider">
        <a href="#" class="nav__menu_a">Women</a>
        <div class="drop drop_last">
            <div class="drop_flex">
                <h3 class="drop_title">women</h3>
                <ul class="drop_ul_2">
                    <li><a href="#" class="drop_link">Dresses</a></li>
                    <li><a href="#" class="drop_link">Tops</a></li>
                    <li><a href="#" class="drop_link">Sweaters/Knits</a></li>
                    <li><a href="#" class="drop_link">Jackets/Coats</a></li>
                    <li><a href="#" class="drop_link">Blazers</a></li>
                    <li><a href="#" class="drop_link">Denim</a></li>
                    <li><a href="#" class="drop_link">Leggings/Pants</a></li>
                    <li><a href="#" class="drop_link">Skirts/Shorts</a></li>
                    <li><a href="#" class="drop_link">Accessories</a></li>
                </ul>
                <h3 class="drop_title">men</h3>
                <ul class="drop_ul">
                    <li><a href="#" class="drop_link">Tees/Tank tops</a></li>
                    <li><a href="#" class="drop_link">Shirts/Polos</a></li>
                    <li><a href="#" class="drop_link">Sweaters</a></li>
                    <li><a href="#" class="drop_link">Sweatshirts/Hoodies</a></li>
                    <li><a href="#" class="drop_link">Blazers</a></li>
                    <li><a href="#" class="drop_link">Jackets/vests</a></li>
                </ul>
            </div>
        </div>

    </div>
    <a href="#" class="nav__menu_a">Kids</a>
    <a href="#" class="nav__menu_a">Accoseriese</a>
    <a href="#" class="nav__menu_a">Featured</a>
    <a href="#" class="nav__menu_a">Hot Deals</a>
</nav>
<!----------------------- ХЛЕБНЫЕ КРОШКИ------------------>
<nav class="new__arrivals">
    <div class="center new__arrivals_menu">
        <div class="new__arrivals_menu_text">new&nbsp;arrivals</div>
        <div class="new__arrivals_menu_bread-crumbs">
            <a href="index.html" class="new__arrivals_menu_bread-crumbs_link">home&nbsp;/</a>
            <a href="#" class="new__arrivals_menu_bread-crumbs_link">men&nbsp;/</a>
            <a href="#" class="new__arrivals_menu_bread-crumbs_link">new arrivals</a>
        </div>
    </div>
</nav>
<!---------------------- ХЛЕБНЫЕ КРОШКИ конец------------------>
<main>
    <section class="center contacts-group">
        <details class="contacts-group__block">
            <summary class="contacts-group__block_summary">01. shipping address</summary>
            <div class="information_box">
                <form action="#" class="registration-form">
                <fieldset class="registration-form__blank">
                    <h4 class="registration-form__title">Check as a guest or register</h4>
                    <p class="registration-form__text">Register with us for future convenience</p>
                    <div class="check_1">
                        <input class="radio_input" type="radio" id="reg-1" name="reg" value="one" checked>
                        <label for="reg-1">checkout as guest</label><br>
                    </div>
                    <div class="check_2">
                        <input class="radio_input" type="radio" id="reg-2" name="reg" value="two">
                        <label for="reg-2">register</label>
                    </div>
                        <h4 class="registration-form__title">register and save time!</h4>
                        <p class="registration-form__text">Register with us for future convenience</p>
                        <p class="registration-form__text registration-form__text_pb-15">&#187;&nbsp;Fast and easy checkout</p>
                        <p class="registration-form__text">&#187;&nbsp;Easy access to your order history and status</p>
                        <p><input class="continue" type="submit" value="continue"></p>
                </fieldset>
                <fieldset class="registration-form__registered-user">
                    <h4 class="registration-form__title">Already registed?</h4>
                    <p class="registration-form__text">Please log in below</p>
                    <h4 class="registration-form__title"> email address &nbsp;<span class="star">*</span></h4>
                    <label>
                        <input class="registration-form__email-password" type="email" name="email" required>
                    </label>
                    <h4 class="registration-form__title">password&nbsp;<span class="star">*</span></h4>
                    <label>
                        <input class="registration-form__email-password" type="password" name="password" required>
                    </label>
                    <p class="registration-form__text_red"><span class="star">*</span> &nbsp;Required Fileds</p>
                    <p><input class="log_in" type="submit" value="log_in"></p>
                    <h3 class="registration-form__subtitle">Forgot Password ?</h3>
                </fieldset>
                </form>
            </div>
        </details>
        <details class="contacts-group__block">
            <summary class="contacts-group__block_summary">02. billing information</summary>
                <div class="information_box">
                    <img class="example_img" src="img/1802.png" alt="1802">
                    <p class="example_text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores atque,
                        voluptates explicabo nulla. Repudiandae nulla, aliquid laudantium iure molestias earum facilis,
                        esse, vitae magni praesentium iusto! Nihil error aliquid corrupti voluptatum iste suscipit illo
                        quisquam quis nemo soluta. Perferendis, reprehenderit.</p>
                </div>
        </details>
        <details class="contacts-group__block">
            <summary class="contacts-group__block_summary">03. shipping information</summary>
            <div class="information_box">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta quae neque nostrum tenetur molestiae
                porro quis id, natus sit ipsam? Perferendis delectus, alias labore! Ipsum voluptates laborum suscipit
                impedit sit tempora! Culpa ad, blanditiis deleniti explicabo ipsa minima tempore autem tenetur nulla
                rerum laudantium nesciunt mollitia molestias consequatur quisquam enim velit iste, odit consequuntur
                ea quam! Assumenda maiores alias id, laudantium, atque excepturi non, placeat incidunt nihil, deleniti
                quidem. Nulla voluptate incidunt, facere placeat dolores modi dignissimos accusantium laudantium
                mollitia, provident reiciendis officiis similique quae nemo ipsum ab debitis impedit, ipsa suscipit.
                Porro rem aspernatur amet. Ex, dignissimos molestiae optio? Repellendus omnis cupiditate soluta saepe
                voluptates amet aliquid qui unde vitae? Et voluptatem quis, impedit quam nesciunt ipsa esse deleniti
                exercitationem sint mollitia magni, delectus in aut reprehenderit neque, qui omnis odit. Excepturi
                consequatur, illum veritatis! Eos dolores aliquid labore consectetur quod, deserunt ad voluptate odio.
                Labore, quasi excepturi sint.
            </div>
        </details>

        <details class="contacts-group__block">
            <summary class="contacts-group__block_summary">04. shipping method</summary>
            <div class="information_box">
                <ul class="lorem">
                    <li class="lorem_text">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae earum, fugiat animi
                        eius adipisci perspiciatis iure assumenda, delectus molestias iusto fuga facere labore
                        excepturi porro ipsum repudiandae, dolorum harum hic?
                    </li>
                    <li class="lorem_text">
                        <strong><code>example</code></strong> Lorem ipsum dolor sit amet, consectetur adipisicing
                        elit. Hic quod dolorem optio magnam assumenda. Repellat deserunt consequatur in perferendis
                        nisi eligendi, earum voluptatibus magnam unde est, eos rerum reprehenderit harum error
                        expedita, ad odio corporis reiciendis! Vitae dignissimos ad exercitationem.
                    </li>
                    <li class="lorem_text">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae earum, fugiat animi eius
                        adipisci perspiciatis iure assumenda, delectus molestias iusto fuga facere labore excepturi
                        porro ipsum repudiandae, dolorum harum hic?
                    </li>
                    <li class="lorem_text">
                        <strong><code>example</code></strong> Lorem ipsum dolor sit amet, consectetur adipisicing
                        elit. Hic quod dolorem optio magnam assumenda. Repellat deserunt consequatur in perferendis
                        nisi eligendi, earum voluptatibus magnam unde est, eos rerum reprehenderit harum error
                        expedita, ad odio corporis reiciendis! Vitae dignissimos ad exercitationem.
                    </li>
                </ul>
            </div>
        </details>

        <details class="contacts-group__block">
            <summary class="contacts-group__block_summary">05. payment method</summary>
            <div class="information_box">
                <p>If you liked this pen, check out <a target="_blank" href="https://geekbrains.ru">my portfolio site</a>. I&rsquo;m accepting new projects all the time, so drop me a line.</p>
            </div>
        </details>
        <details class="contacts-group__block">
            <summary class="contacts-group__block_summary">06. order review</summary>
            <div class="information_box">
                <img class="example_img" src="img/1802.png" alt="1802">
                <p class="example_text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores atque,
                    voluptates explicabo nulla. Repudiandae nulla, aliquid laudantium iure molestias earum facilis,
                    esse, vitae magni praesentium iusto! Nihil error aliquid corrupti voluptatum iste suscipit illo
                    quisquam quis nemo soluta. Perferendis, reprehenderit.</p>
            </div>
        </details>
    </section>
</main>
    <footer>
    <!-----------------------subscribe-------------------------------->
    <section class="subscribe subscribe-mb-110">
        <article class="center subscribe__box">
            <div class="subscribe__box_reviews">
                <input type="radio" name="point" id="slide1">
                <input type="radio" name="point" id="slide2" checked>
                <input type="radio" name="point" id="slide3">
                <div class="slider">
                    <div class="subscribe__box_slides slide1">
                        <img class="subscribe__box_img" src="img/lik.png" alt="lik">
                        <p class="subscribe__box_text">“Vestibulum quis porttitor dui! Quisque viverra nunc mi,
                            a pulvinar purus condimentum a. Aliquam condimentum mattis neque sed pretium. Aliquam
                            condimentum mattis neque sed pretium”</p>
                        <p class="subscribe__box_name">Bin Burhan</p>
                        <p class="subscribe__box_text_address">Dhaka, Bd</p>
                    </div>
                    <div class="subscribe__box_slides slide2">
                        <img class="subscribe__box_img" src="img/Marina_Chernyuk.jpeg" alt="Marina_Chernyuk">
                        <p class="subscribe__box_text">“Vestibulum quis porttitor dui! Quisque viverra nunc mi,
                            a pulvinar purus condimentum a. Aliquam condimentum mattis neque sed pretium. ”</p>
                        <p class="subscribe__box_name">Marina Chernyuk</p>
                        <p class="subscribe__box_text_address">Irkutsk, Ru</p>
                    </div>
                    <div class="subscribe__box_slides slide3"><img class="subscribe__box_img" src="img/Ivanov_Ivan.jpg" alt="Ivanov_Ivan">
                        <p class="subscribe__box_text">“Vestibulum quis porttitor dui! Quisque viverra nunc mi,
                            a pulvinar purus condimentum a. Aliquam condimentum mattis neque sed pretium. Aliquam
                            condimentum mattis neque sed pretium. Vestibulum quis porttitor dui!”</p>
                        <p class="subscribe__box_name">Ivanov Ivan</p>
                        <p class="subscribe__box_text_address">Krasnoyarsk, Ru</p>
                    </div>
                </div>

                <div class="controls">
                    <label for="slide1"></label>
                    <label for="slide2"></label>
                    <label for="slide3"></label>
                </div>
            </div>
            <div class="subscribe__mailing">
                <h4 class="subscribe__mailing_title">subscribe</h4>
                <p class="subscribe__mailing_text">for our newletter and promotion</p>
                <form class="subscribe__mailing_email" action="#">
                    <label>
                        <input class="subscribe__mailing_email text_email" type="text" placeholder="Enter Your Email">
                    </label>
                    <button class="subscribe__mailing_email subscribe_button">Subscribe</button>
                </form>
            </div>
        </article>
    </section>
    <!---------------------inform-------------------------------->
    <section class="center footer">
        <div class="footer__text">
            <a href="index.html" class="footer__logo logo_site"><img class="logo_img" src="img/logo.png" alt="logo">
                <span class="logo_site_text">bran</span><span class="dd">d</span></a>
            <p class="footer__paragraph_1">Objectively transition extensive data rather than cross functional solutions. Monotonectally syndicate multidisciplinary materials before go forward benefits. Intrinsicly syndicate an expanded array of processes and cross-unit partnerships. </p><br><br>
            <p class="footer__paragraph_2">Efficiently plagiarize 24/365 action items and focused infomediaries.
                Distinctively seize superior initiatives for wireless technologies. Dynamically optimize.</p>
        </div>
        <nav class="footer__inform">
            <h4 class="footer__inform_title">company</h4>
            <ul class="footer__inform_ul">
                <li class="footer__inform_li"><a href="index.html" class="footer__inform_text">Home</a></li>
                <li class="footer__inform_li"><a href="#" class="footer__inform_text">Shop</a></li>
                <li class="footer__inform_li"><a href="#" class="footer__inform_text">About</a></li>
                <li class="footer__inform_li"><a href="#" class="footer__inform_text">How It Works</a></li>
                <li class="footer__inform_li"><a href="#" class="footer__inform_text">Contact</a></li>
            </ul>
        </nav>
        <nav class="footer__inform">
            <h4 class="footer__inform_title">information</h4>
            <ul class="footer__inform_ul">
                <li class="footer__inform_li"><a href="#" class="footer__inform_text">Tearms &amp; Condition</a></li>
                <li class="footer__inform_li"><a href="#" class="footer__inform_text">Privacy Policy</a></li>
                <li class="footer__inform_li"><a href="#" class="footer__inform_text">How to Buy</a></li>
                <li class="footer__inform_li"><a href="#" class="footer__inform_text">How to Sell</a></li>
                <li class="footer__inform_li"><a href="#" class="footer__inform_text">Promotion</a></li>
            </ul>
        </nav>
        <nav class="footer__inform">
            <h4 class="footer__inform_title">shop category</h4>
            <ul class="footer__inform_ul">
                <li class="footer__inform_li"><a href="#" class="footer__inform_text">Men</a></li>
                <li class="footer__inform_li"><a href="#" class="footer__inform_text">Women</a></li>
                <li class="footer__inform_li"><a href="#" class="footer__inform_text">Child</a></li>
                <li class="footer__inform_li"><a href="#" class="footer__inform_text">Apparel</a></li>
                <li class="footer__inform_li"><a href="#" class="footer__inform_text">Brows All</a></li>
            </ul>
        </nav>
    </section>
    <!-----------------copyright---------------------->
    <section class="copyright">
        <div class="center copyright__box">
            <div class="copyright__box_text">&copy; 2017 Brand All Rights Reserved.</div>
            <div class="copyright__box_network">
                <a href="#" class="copyright__box_network-social"><i class="fab fa-facebook-f"></i></a>
                <a href="#" class="copyright__box_network-social"><i class="fab fa-twitter"></i></a>
                <a href="#" class="copyright__box_network-social"><i class="fab fa-linkedin-in"></i></a>
                <a href="#" class="copyright__box_network-social"><i class="fab fa-pinterest-p"></i></a>
                <a href="#" class="copyright__box_network-social"><i class="fab fa-google-plus-g"></i></a>
            </div>
        </div>
    </section>
    </footer>

</body>

</html>


