<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="virwport" content="width=device-width,initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=ebge">
    <title>Document</title>
    <link rel="stylesheet" href="src/style.css">
    <script src="https://kit.fontawesome.com/ee2ef8f203.js" crossorigin="anonymous"></script>
</head>

<body>
<header class="header center">
    <a href="index.html" class="header__logo logo_site"><img class="logo_img" src="img/logo.png" alt="logo">
        <span class="logo_site_text" >bran</span><span class="dd">d</span></a>
    <form class="header__form" action="#">
        <details class="header__block">
            <summary class="header__browse">Browse</summary>
            <div class="drop drop_browse">
                <div class="drop_flex">
                    <h3 class="drop_title">women</h3>
                    <ul class="drop_ul">
                        <li><a href="#" class="drop_link">Dresses</a></li>
                        <li><a href="#" class="drop_link">Tops</a></li>
                        <li><a href="#" class="drop_link">Sweaters/Knits</a></li>
                        <li><a href="#" class="drop_link">Jackets/Coats</a></li>
                        <li><a href="#" class="drop_link">Blazers</a></li>
                        <li><a href="#" class="drop_link">Denim</a></li>
                        <li><a href="#" class="drop_link">Leggings/Pants</a></li>
                        <li><a href="#" class="drop_link">Skirts/Shorts</a></li>
                        <li><a href="#" class="drop_link">Accessories</a></li>
                    </ul>

                </div>
            </div>
        </details>
        <label>
            <input class="header__input" type="text" placeholder="Search for Item...">
        </label>
        <button type="submit" class="header__cearch"><span class="loupe"></span></button>

    </form>
    <div class="header__control">
        <div class="header__control_cart">
            <button class="header__control_icon">
                <svg width="32px" height="29px" fill="#000000" viewBox="0 0 32.000000 29.000000">
                    <g transform="translate(0,29) scale(0.1,-0.1)">
                        <path d="M0 281 c0 -6 11 -11 23 -11 22 0 26 -9 48 -92 l25 -93 81 -3 81 -3
                    25 55 c47 103 51 96 -52 96 -49 0 -93 -4 -96 -10 -4 -6 23 -10 74 -10 45 0 81
                    -2 81 -5 0 -2 -10 -25 -22 -50 l-22 -45 -67 0 -67 0 -23 88 c-24 85 -25 87
                    -57 90 -18 2 -32 -1 -32 -7z"/>
                        <path d="M74 35 c-4 -9 -2 -21 4 -27 15 -15 44 -1 40 19 -4 23 -36 29 -44 8z"/>
                        <path d="M242 28 c4 -30 43 -33 43 -3 0 13 -8 21 -23 23 -20 3 -23 0 -20 -20z"/>
                    </g>
                </svg></button>
            <div class="drop header__control_cart_drop">
                <div class="header__control_cart_flex">
                    <div class="header__control_cart_part">
                        <img class="header__control_cart_img" src="img/1821.png" alt="1821">
                        <div class="header__control_cart_text">
                            <h4 class="header__control_cart_part_title">rebox&#160;zane</h4>
                            <img src="img/1824.png" alt="1824" class="header__control_cart_part_img">
                            <p class="header__control_cart_part_quantity">1 x &#36;250</p>
                        </div>
                        <a href="#" class="header__control_cart_part_circle"><i class="fas fa-times-circle"></i></a>
                    </div>
                    <div class="header__control_cart_part">
                        <img class="header__control_cart_img" src="img/1830.png" alt="1830">
                        <div class="header__control_cart_text">
                            <h4 class="header__control_cart_part_title">rebox&#160;zane</h4>
                            <img src="img/1824.png" alt="1824" class="header__control_cart_part_img">
                            <p class="header__control_cart_part_quantity">1 x &#36;250</p>
                        </div>
                        <a href="#" class="header__control_cart_part_circle"><i class="fas fa-times-circle"></i></a>
                    </div>
                    <div class="header__control_cart_total">
                        <div class="header__control_cart_total_text">total</div>
                        <div class="header__control_cart_total_text"> &#36;500.00</div>
                    </div>
                    <a href="checkout.html" class="header__control_cart_a">
                        <button class="header__control_cart_button header__control_cart_button_mb-11">checkout</button></a>
                    <a href="shopping_cart.html" class="header__control_cart_a">
                        <button class="header__control_cart_button">go&#160;to&#160;cart</button></a>
                </div>
            </div>
        </div>
        <details class="header__control_button">
            <summary class="header__control_button_summary">My Account</summary>
            <div class="drop drop_browse">
                <div class="drop_flex">
                    <ul class="drop_ul">
                        <li><a href="#" class="drop_link">Deferred items</a></li>
                        <li><a href="#" class="drop_link">Waiting list</a></li>
                        <li><a href="#" class="drop_link">Favorite brand</a></li>
                        <li><a href="#" class="drop_link">Notifications</a></li>
                        <li><a href="#" class="drop_link">Purchases</a></li>
                        <li><a href="#" class="drop_link">Returns</a></li>
                        <li><a href="#" class="drop_link">Electronic receipts</a></li>
                        <li><a href="#" class="drop_link">Appeals</a></li>
                        <li><a href="#" class="drop_link">Questions about the product</a></li>
                    </ul>

                </div>
            </div>
        </details>
    </div>
</header>
<!-------------------------навигация---------------------------------->
<nav class="center nav__menu">
    <a href="index.html" class="nav__menu_a">Home </a>
    <div class="menu_slider">
        <a href="#" class="nav__menu_a">Man</a>
        <div class="drop drop_men">
            <div class="drop_flex drop_flex_lh-29">
                <h3 class="drop_title">Women</h3>
                <ul class="drop_ul">
                    <li><a href="#" class="drop_link">Dresses</a></li>
                    <li><a href="#" class="drop_link">Tops</a></li>
                    <li><a href="#" class="drop_link">Sweaters/Knits</a></li>
                    <li><a href="#" class="drop_link">Jackets/Coats</a></li>
                    <li><a href="#" class="drop_link">Blazers</a></li>
                    <li><a href="#" class="drop_link">Denim</a></li>
                    <li><a href="#" class="drop_link">Leggings/Pants</a></li>
                    <li><a href="#" class="drop_link">Skirts/Shorts</a></li>
                    <li><a href="#" class="drop_link">Accessories</a></li>
                </ul>
            </div>
            <div class="drop_flex">
                <h3 class="drop_title">Women</h3>
                <ul class="drop_ul_2">
                    <li><a href="#" class="drop_link">Dresses</a></li>
                    <li><a href="#" class="drop_link">Tops</a></li>
                    <li><a href="#" class="drop_link">Sweaters/Knits</a></li>
                    <li><a href="#" class="drop_link">Jackets/Coats</a></li>
                </ul>
                <h3 class="drop_title">Women</h3>
                <ul class="drop_ul">
                    <li><a href="#" class="drop_link">Dresses</a></li>
                    <li><a href="#" class="drop_link">Tops</a></li>
                    <li><a href="#" class="drop_link">Sweaters/Knits</a></li>
                </ul>
            </div>
            <div class="drop_flex">
                <h3 class="drop_title">Women</h3>
                <ul class="drop_ul">
                    <li><a href="#" class="drop_link">Dresses</a></li>
                    <li><a href="#" class="drop_link">Tops</a></li>
                    <li><a href="#" class="drop_link">Sweaters/Knits</a></li>
                    <li><a href="#" class="drop_link">Jackets/Coats</a></li>
                </ul>
                <div class="drop_img"><a href="#"><img class="drop_img" src="img/1802.png" alt="1802">
                    <p class="drop_text">super sale!</p>
                </a></div>
            </div>
        </div>
    </div>
    <div class="menu_slider">
        <a href="#" class="nav__menu_a">Women</a>
        <div class="drop drop_last">
            <div class="drop_flex">
                <h3 class="drop_title">women</h3>
                <ul class="drop_ul_2">
                    <li><a href="#" class="drop_link">Dresses</a></li>
                    <li><a href="#" class="drop_link">Tops</a></li>
                    <li><a href="#" class="drop_link">Sweaters/Knits</a></li>
                    <li><a href="#" class="drop_link">Jackets/Coats</a></li>
                    <li><a href="#" class="drop_link">Blazers</a></li>
                    <li><a href="#" class="drop_link">Denim</a></li>
                    <li><a href="#" class="drop_link">Leggings/Pants</a></li>
                    <li><a href="#" class="drop_link">Skirts/Shorts</a></li>
                    <li><a href="#" class="drop_link">Accessories</a></li>
                </ul>
                <h3 class="drop_title">men</h3>
                <ul class="drop_ul">
                    <li><a href="#" class="drop_link">Tees/Tank tops</a></li>
                    <li><a href="#" class="drop_link">Shirts/Polos</a></li>
                    <li><a href="#" class="drop_link">Sweaters</a></li>
                    <li><a href="#" class="drop_link">Sweatshirts/Hoodies</a></li>
                    <li><a href="#" class="drop_link">Blazers</a></li>
                    <li><a href="#" class="drop_link">Jackets/vests</a></li>
                </ul>
            </div>
        </div>

    </div>
    <a href="#" class="nav__menu_a">Kids</a>
    <a href="#" class="nav__menu_a">Accoseriese</a>
    <a href="#" class="nav__menu_a">Featured</a>
    <a href="#" class="nav__menu_a">Hot Deals</a>
</nav>
<!------------------------------ ХЛЕБНЫЕ КРОШКИ------------------>
<nav class="new__arrivals">
    <div class="center new__arrivals_menu">
        <div class="new__arrivals_menu_text">new&nbsp;arrivals</div>
        <div class="new__arrivals_menu_bread-crumbs">
            <a href="index.html" class="new__arrivals_menu_bread-crumbs_link">home&nbsp;/</a>
            <a href="#" class="new__arrivals_menu_bread-crumbs_link">men&nbsp;/</a>
            <a href="#" class="new__arrivals_menu_bread-crumbs_link">new arrivals</a>
        </div>
    </div>
</nav>
<!------------------------------ ХЛЕБНЫЕ КРОШКИ конец------------------>
<main>
    <section class="slider-product" id="slider_bl">
            <div class="slider-product__wrapper">
                <input checked type=radio name="slider" id="slide10" />
                <input type=radio name="slider" id="slide20" />
                <input type=radio name="slider" id="slide30" />
                <input type=radio name="slider" id="slide40" />
                <div class="slider-product__slider-wrapper">
                    <div class=inner>
                        <article class="slider-product__item">

                            <img src="img/2490.png" alt="2490" class="slider-product__label">
                        </article>
                        <article class="slider-product__item slider-product__item_pt-70">

                            <img src="img/2782.png" alt="2782" class="slider-product__label_2782">
                        </article>
                        <article class="slider-product__item slider-product__item_pt-70">

                            <img src="img/1240.png" alt="1240" class="slider-product__label">
                        </article>
                        <article class="slider-product__item slider-product__item_pt-70">

                            <img src="img/1248.png" alt="1248" class="slider-product__label">
                        </article>
                    </div>
                </div>
                <div class="slider-prev-control">
                    <label for=slide10><i class="fa fa-chevron-left" aria-hidden="true"></i></label>
                    <label for=slide20><i class="fa fa-chevron-left" aria-hidden="true"></i></label>
                    <label for=slide30><i class="fa fa-chevron-left" aria-hidden="true"></i></label>
                    <label for=slide40><i class="fa fa-chevron-left" aria-hidden="true"></i></label>
                </div>
                <div class="slider-next-control">
                    <label for=slide10><i class="fa fa-chevron-right" aria-hidden="true"></i></label>
                    <label for=slide20><i class="fa fa-chevron-right" aria-hidden="true"></i></label>
                    <label for=slide30><i class="fa fa-chevron-right" aria-hidden="true"></i></label>
                    <label for=slide40><i class="fa fa-chevron-right" aria-hidden="true"></i></label>
                </div>
                <div class="slider-dot-control">
                    <label for=slide10></label>
                    <label for=slide20></label>
                    <label for=slide30></label>
                    <label for=slide40></label>
                </div>
            </div>
    </section>
      <!--------------------------------------------->
    <section class="center description-selection">
        <div class="description">
            <h4 class="description__subtitle">women collection</h4>
            <h3 class="description__title">moschino cheap and chic</h3>
            <img class="suggestion__product_rating" src="img/1824.png" alt="1824">
            <p class="description__text">Compellingly actualize fully researched processes
            before proactive outsourcing. Progressively syndicate collaborative architectures before
            cutting-edge services. Completely visualize parallel core competencies rather than
            exceptional portals.
            </p>
            <span class="description__material-designer description__material_pl-150">material:<span class="description__material-designer_special">cotton</span></span>
            <span class="description__material-designer description__designer_pl-56">designer:<span class="description__material-designer_special">binburhan</span></span>
            <h4 class="description__subtitle_price">&#36;561</h4>
        </div>
        <div class="selection">
            <div class="description-selection__block">
                <div>
                <span class="description-selection__block_subtitle">choose color</span>
                    <label>
                        <input  class="description-selection__block_item" list="colors" type="text" value="Red">
                    </label>
                    <datalist class="description-selection__block_drop" id="colors">
                    <option value="Grin">
                    <option value="White">
                    <option value="Blue">
                    <option value="Black">
                    <option value="Pink">
                    <option value="Purple">
                    <option value="Brown">
                    <option value="Yellow">
                </datalist>
            </div>
            <div>
                <span class="description-selection__block_subtitle">choose size</span>
                <label>
                    <input class="description-selection__block_item" list="size" type="text">
                </label>
                <datalist  id="size">
                    <option value="xxl">
                    <option value="xl">
                    <option value="x">
                    <option value="l">
                    <option value="m">
                    <option value="s">
                    <option value="xs">
                    <option value="xxs">
                </datalist>
                </div>
                <div >
                <span class="description-selection__block_subtitle">quantity</span>
                    <label for="number">
                        <input class="description-selection__block_item description-selection__block_item_last" id="number" type="number" >
                    </label>
                </div>
            </div>
            <button class="description-selection__add-to-cart"><svg width="32px" height="29px" fill="rgba(239, 91, 112, 1)" viewBox="0 0 32.000000 29.000000">
            <g transform="translate(0,29) scale(0.1,-0.1)">
                <path d="M0 281 c0 -6 11 -11 23 -11 22 0 26 -9 48 -92 l25 -93 81 -3 81 -3
                    25 55 c47 103 51 96 -52 96 -49 0 -93 -4 -96 -10 -4 -6 23 -10 74 -10 45 0 81
                    -2 81 -5 0 -2 -10 -25 -22 -50 l-22 -45 -67 0 -67 0 -23 88 c-24 85 -25 87
                    -57 90 -18 2 -32 -1 -32 -7z"/>
                <path d="M74 35 c-4 -9 -2 -21 4 -27 15 -15 44 -1 40 19 -4 23 -36 29 -44 8z"/>
                <path d="M242 28 c4 -30 43 -33 43 -3 0 13 -8 21 -23 23 -20 3 -23 0 -20 -20z"/>
            </g>
            </svg>
            <span class="description-selection__text">Add to Cart</span></button>
        </div>
    </section>
    <section class="center suggestion">
        <h3 class="suggestion__title">you may like also</h3>
      <div class="suggestion__product">
          <figure class="product__box_card">
              <div class="product__box_card_suggestion"><a href="single_page.html">
                  <img class="product__box_img product__box_img_suggestion" src="img/2781.png" alt="2781"></a></div>
              <figcaption class="product__box_content">
                  <a href="product.html" class="product__box_name">Mango People T-shirt</a>
                  <div class="product__box_price">$52.00</div>
                  <div class="suggestion__rating"><img src="img/1824.png" alt="1824"></div>
              </figcaption>
          </figure>
          <figure class="product__box_card">
              <div class="product__box_card_suggestion"><a href="single_page.html">
                  <img class="product__box_img product__box_img_suggestion" src="img/2782.png" alt="2782"></a></div>
              <figcaption class="product__box_content">
                  <a href="product.html" class="product__box_name">Mango People T-shirt</a>
                  <div class="product__box_price">$52.00</div>
                  <div class="suggestion__rating"><img src="img/1824.png" alt="1824"></div>
              </figcaption>
          </figure>
          <figure class="product__box_card">
              <div class="product__box_card_suggestion"><a href="single_page.html">
                  <img class="product__box_img product__box_img_suggestion" src="img/2783.png" alt="2783"></a></div>
              <figcaption class="product__box_content">
                  <a href="product.html" class="product__box_name">Mango People T-shirt</a>
                  <div class="product__box_price">$52.00</div>
                  <div class="suggestion__rating"><img src="img/1824.png" alt="1824"></div>
              </figcaption>
          </figure>
          <figure class="product__box_card">
              <div class="product__box_card_suggestion"><a href="single_page.html">
                  <img class="product__box_img product__box_img_suggestion_last" src="img/2772.png" alt="2772"></a></div>
              <figcaption class="product__box_content">
                  <a href="product.html" class="product__box_name">Mango People T-shirt</a>
                  <div class="product__box_price">$52.00</div>
                  <div class="suggestion__rating"><img src="img/1824.png" alt="1824"></div>
              </figcaption>
          </figure>
      </div>
    </section>
</main>
<footer>
    <!-----------------------subscribe-------------------------------->
    <section class="subscribe subscribe-mb-110">
        <article class="center subscribe__box">
            <div class="subscribe__box_reviews">
                <input type="radio" name="point" id="slide1">
                <input type="radio" name="point" id="slide2" checked>
                <input type="radio" name="point" id="slide3">
                <div class="slider">
                    <div class="subscribe__box_slides slide1">
                        <img class="subscribe__box_img" src="img/lik.png" alt="lik">
                        <p class="subscribe__box_text">“Vestibulum quis porttitor dui! Quisque viverra nunc mi,
                            a pulvinar purus condimentum a. Aliquam condimentum mattis neque sed pretium. Aliquam
                            condimentum mattis neque sed pretium”</p>
                        <p class="subscribe__box_name">Bin Burhan</p>
                        <p class="subscribe__box_text_address">Dhaka, Bd</p>
                    </div>
                    <div class="subscribe__box_slides slide2">
                        <img class="subscribe__box_img" src="img/Marina_Chernyuk.jpeg" alt="Marina_Chernyuk">
                        <p class="subscribe__box_text">“Vestibulum quis porttitor dui! Quisque viverra nunc mi,
                            a pulvinar purus condimentum a. Aliquam condimentum mattis neque sed pretium. ”</p>
                        <p class="subscribe__box_name">Marina Chernyuk</p>
                        <p class="subscribe__box_text_address">Irkutsk, Ru</p>
                    </div>
                    <div class="subscribe__box_slides slide3"><img class="subscribe__box_img" src="img/Ivanov_Ivan.jpg" alt="Ivanov_Ivan">
                        <p class="subscribe__box_text">“Vestibulum quis porttitor dui! Quisque viverra nunc mi,
                            a pulvinar purus condimentum a. Aliquam condimentum mattis neque sed pretium. Aliquam
                            condimentum mattis neque sed pretium. Vestibulum quis porttitor dui!”</p>
                        <p class="subscribe__box_name">Ivanov Ivan</p>
                        <p class="subscribe__box_text_address">Krasnoyarsk, Ru</p>
                    </div>
                </div>

                <div class="controls">
                    <label for="slide1"></label>
                    <label for="slide2"></label>
                    <label for="slide3"></label>
                </div>
            </div>
            <div class="subscribe__mailing">
                <h4 class="subscribe__mailing_title">subscribe</h4>
                <p class="subscribe__mailing_text">for our newletter and promotion</p>
                <form class="subscribe__mailing_email" action="#">
                    <label>
                        <input class="subscribe__mailing_email text_email" type="text" placeholder="Enter Your Email">
                    </label>
                    <button class="subscribe__mailing_email subscribe_button">Subscribe</button>
                </form>
            </div>
        </article>
    </section>
    <!---------------------inform-------------------------------->
    <section class="center footer">
        <div class="footer__text">
            <a href="index.html" class="footer__logo logo_site"><img class="logo_img" src="img/logo.png" alt="logo">
                <span class="logo_site_text">bran</span><span class="dd">d</span></a>
            <p class="footer__paragraph_1">Objectively transition extensive data rather than cross functional solutions. Monotonectally syndicate multidisciplinary materials before go forward benefits. Intrinsicly syndicate an expanded array of processes and cross-unit partnerships. </p><br><br>
            <p class="footer__paragraph_2">Efficiently plagiarize 24/365 action items and focused infomediaries.
                Distinctively seize superior initiatives for wireless technologies. Dynamically optimize.</p>
        </div>
        <nav class="footer__inform">
            <h4 class="footer__inform_title">company</h4>
            <ul class="footer__inform_ul">
                <li class="footer__inform_li"><a href="index.html" class="footer__inform_text">Home</a></li>
                <li class="footer__inform_li"><a href="#" class="footer__inform_text">Shop</a></li>
                <li class="footer__inform_li"><a href="#" class="footer__inform_text">About</a></li>
                <li class="footer__inform_li"><a href="#" class="footer__inform_text">How It Works</a></li>
                <li class="footer__inform_li"><a href="#" class="footer__inform_text">Contact</a></li>
            </ul>
        </nav>
        <nav class="footer__inform">
            <h4 class="footer__inform_title">information</h4>
            <ul class="footer__inform_ul">
                <li class="footer__inform_li"><a href="#" class="footer__inform_text">Tearms &amp; Condition</a></li>
                <li class="footer__inform_li"><a href="#" class="footer__inform_text">Privacy Policy</a></li>
                <li class="footer__inform_li"><a href="#" class="footer__inform_text">How to Buy</a></li>
                <li class="footer__inform_li"><a href="#" class="footer__inform_text">How to Sell</a></li>
                <li class="footer__inform_li"><a href="#" class="footer__inform_text">Promotion</a></li>
            </ul>
        </nav>
        <nav class="footer__inform">
            <h4 class="footer__inform_title">shop category</h4>
            <ul class="footer__inform_ul">
                <li class="footer__inform_li"><a href="#" class="footer__inform_text">Men</a></li>
                <li class="footer__inform_li"><a href="#" class="footer__inform_text">Women</a></li>
                <li class="footer__inform_li"><a href="#" class="footer__inform_text">Child</a></li>
                <li class="footer__inform_li"><a href="#" class="footer__inform_text">Apparel</a></li>
                <li class="footer__inform_li"><a href="#" class="footer__inform_text">Brows All</a></li>
            </ul>
        </nav>
    </section>
    <!-----------------copyright---------------------->
    <section class="copyright">
        <div class="center copyright__box">
            <div class="copyright__box_text">&copy; 2017 Brand All Rights Reserved.</div>
            <div class="copyright__box_network">
                <a href="#" class="copyright__box_network-social"><i class="fab fa-facebook-f"></i></a>
                <a href="#" class="copyright__box_network-social"><i class="fab fa-twitter"></i></a>
                <a href="#" class="copyright__box_network-social"><i class="fab fa-linkedin-in"></i></a>
                <a href="#" class="copyright__box_network-social"><i class="fab fa-pinterest-p"></i></a>
                <a href="#" class="copyright__box_network-social"><i class="fab fa-google-plus-g"></i></a>
            </div>
        </div>
    </section>
</footer>

</body>

</html>
